<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modelos Mistos para Resultados de Partidas de Campeonatos de Futebol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #4e4e4e;
            transition: color 0.3s;
        }
        a:hover {
            color: #222;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modelos</h1>
        <a href="./models/modelo_baio.html">Modelo Poisson Simples</a>
        <a href="./models/modelo_baio_identificavel.html">Modelo Poisson Simples Identificável 1</a>
        <a href="./models/modelo_baio_identificavel_2.html">Modelo Poisson Simples Identificável 2</a>
    </div>
</body>
</html>
